language:
  - cpp
  - python
python:
  - "2.7"
compiler:
  - gcc
# command to install dependencies
install:
  - export ROS_DISTRO=hydro
  - export WORKSPACE_PATH=/tmp/ros_comm_ws
  - sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu precise main" > /etc/apt/sources.list.d/ros-latest.list'
  - wget http://packages.ros.org/ros.key -O - | sudo apt-key add -
  - sudo apt-get update -qq
  - sudo apt-get install python-rosdep python-catkin-pkg -qq
  - sudo apt-get install ros-$ROS_DISTRO-catkin ros-$ROS_DISTRO-roscpp -qq
  - sudo rosdep init
  - rosdep update
  # Make a workspace
  - source /opt/ros/$ROS_DISTRO/setup.bash
  - mkdir -p $WORKSPACE_PATH/src
  - cd $WORKSPACE_PATH/src
  # Add this folder to the workspace
  - ln -s `pwd` $WORKSPACE_PATH/src
  # Install dependencies
  - git clone -b $ROS_DISTRO-devel https://github.com/shadow-robot/ros_ethercat.git
  - cd $WORKSPACE_PATH
  - rosdep install --from-paths $WORKSPACE_PATH/src --ignore-src --rosdistro $ROS_DISTRO -y > /dev/null
# command to run tests
script:
  - source /opt/ros/$ROS_DISTRO/setup.bash
  - cd $WORKSPACE_PATH
  #- catkin_make tests > log.make_tests
  - catkin_make tests -j2
  - source $WORKSPACE_PATH/devel/setup.bash
  - cd build
  # Manually invoke make, catkin_make
  #- make run_tests > log.run_tests || cat log.*
  - make run_tests
  - catkin_test_results
  # Check test results
  - 'python -c "from catkin.test_results import test_results;import sys;sys.exit(sum([v[1] + v[2] for k, v in test_results(\"test_results\").iteritems()]))" || cat log*'
  - 'python -c "from catkin.test_results import test_results;import sys;sys.exit(sum([v[1] + v[2] for k, v in test_results(\"test_results\").iteritems()]))"'

